# Public
PUBLIC_MAPBOX_TOKEN=

PUBLIC_CONTACTS_PHONE=+7 (904) 221 38 18
PUBLIC_CONTACTS_EMAIL=efim-02@mail.ru
PUBLIC_CONTACTS_TELEGRAM=@hima27
PUBLIC_CONTACTS_GITHUB=https://github.com/IntiIT
PUBLIC_MAKE_OFFER_FORM_LINK=https://forms.yandex.ru/

PUBLIC_OFFICE_COORDS_LAT=56.149045
PUBLIC_OFFICE_COORDS_LON=47.2194552